projectGroup = name.abhijitsarkar
projectVersion = 2.0
projectSourceCompatibility = 1.8

# Build dependencies
gradleVersion = 2.9

# Test code dependencies
junitVersion = 4.12

# Code coverage dependencies
pmdVersion = 5.4.0
findbugsVersion = 3.0.1
jacocoVersion = 0.7.5.201505241946

# Logging dependencies
slf4jVersion = 1.7.13
logbackVersion = 1.1.3
