projectGroup = name.abhijitsarkar
projectVersion = 1.0
projectSourceCompatibility = 1.7

# Build dependencies
gradleVersion = 2.0

# Test code dependencies
junitVersion = 4.11

# Code coverage dependencies
pmdVersion = 5.1.1
findbugsVersion = 3.0.0
jacocoVersion = 0.7.1.201405082137

# Logging dependencies
slf4jVersion = 1.7.7
logbackVersion = 1.1.2
