projectGroup = name.abhijitsarkar
projectVersion = 2.1
projectSourceCompatibility = 1.8

# Build dependencies
gradleVersion = 2.13

# Test code dependencies
junitVersion = 4.12

# Code coverage dependencies
pmdVersion = 5.4.2
findbugsVersion = 3.0.1
jacocoVersion = 0.7.7.201606060606

# Logging dependencies
slf4jVersion = 1.7.21
logbackVersion = 1.1.7
