projectGroup = name.abhijitsarkar
projectVersion = 2.1
projectSourceCompatibility = 1.8

# Build dependencies
gradleVersion = 2.13
gradleDownloadUrl = https://services.gradle.org/distributions/gradle-2.13-bin.zip

# Test code dependencies
junitVersion = 4.12

# Code coverage dependencies
pmdVersion = 5.4.2
findbugsVersion = 3.0.1
jacocoVersion = 0.7.7.201606060606

# Logging dependencies
slf4jVersion = 1.7.21
logbackVersion = 1.1.7

lombokVersion = 1.16.8
hamcrestVersion = 1.3
groovyVersion = 2.4.7