apply from: 'https://raw.github.com/abhijitsarkar/gradle/master/gradle-common/build.gradle'

buildscript {
	repositories {
		mavenLocal()
        mavenCentral()
	}
	dependencies {
		classpath(
				[group: 'name.abhijitsarkar.gradle.plugin', name: 'gradle-jaxws-plugin', version: jaxWsPluginVersion]
				)
	}
}

dependencies {
	runtime (
        [group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-core', version: cxfVersion],
        [group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-databinding-jaxb', version: cxfVersion],
        [group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-frontend-jaxws', version: cxfVersion]
    )
}

apply plugin: 'jaxws'

jaxWsPlugin {
	wsdlDir = file("${projectDir}/src/test/resources")
	wsdlFiles = [
		'AWSECommerceService.wsdl'
	]
	packageName = 'a.b.c'
	sourceDestDir = file("${project.buildDir}/classes/test")
}

