apply plugin: 'groovy'
apply plugin: 'maven'

apply from: 'https://raw.github.com/abhijitsarkar/gradle/master/gradle-common/build.gradle'

group = projectGroup

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle JAXWS Plugin', 'Implementation-Version': version
    }
}

dependencies {
    compile(
            gradleApi(),
            [group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-core', version: cxfVersion]
    )
}
